# InstaSave

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fjy/bas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fjy/ins/: AcManager.java  App.java  Data.java  Getter.java  GlideImageLoader.java  GlideRoundTransform.java  MainActivity.java  Praser.java
app/src/main/java/fjy/ins/activity/: EditNoteActivity.java  FetchActivity.java  HelpActivity.java  ImageActivity.java  QuickActivity.java  ScrollingActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/fjy/ins/adapter/: MyAdapter.java
app/src/main/java/fjy/ins/fragment/: PrefFragment.java
app/src/main/java/fjy/ins/model/: DBManager.java  Info.java  Note.java  NoteDBOpenHelper.java
app/src/main/res/anim/: touch_raise.xml
app/src/main/res/color/: cls.xml
app/src/main/res/layout/: activity_edit.xml  activity_fetch.xml  activity_help.xml  activity_main.xml  activity_scrolling.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  activity_viewing.xml  app_bar_main.xml  content_edit.xml  content_fetch.xml  content_help.xml  content_main.xml  content_scrolling.xml  content_settings.xml  content_viewing.xml  header.xml  notes_row.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
app/src/test/java/fjy/bas/: ExampleUnitTest.java
blurkit/src/main/java/com/flurgle/blurkit/: BlurKit.java
swipe/src/main/: AndroidManifest.xml
