apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fjy.ins"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'com.youth.banner:banner:1.4.10'
	compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
	compile 'com.github.ybq:Android-SpinKit:1.2.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.tencent.bugly:crashreport:+'
	compile 'ren.qinc.edgetranslucent:lib:0.0.3'
	compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
	compile 'com.tomer:fadingtextview:2.5'
	compile 'com.android.support:cardview-v7:25.1.0'
	compile project(':blurkit')
	compile 'com.android.support:design:25.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
