<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sc_add"
        android:shortcutId="jy"
        android:shortcutLongLabel="@string/qc_start"
        android:shortcutShortLabel="@string/qc_start">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="fjy.ins.activity.FetchActivity"
            android:targetPackage="fjy.ins" />
    </shortcut>
</shortcuts>
