<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fjy.ins.activity.HelpActivity"
    tools:showIn="@layout/activity_help">
	
	<com.tomer.fadingtextview.FadingTextView
		android:gravity="center"
		android:id="@+id/tv_help"
		android:layout_width="match_parent"
        android:textColor="#ffffff"
		android:layout_height="wrap_content"
		app:texts="@array/help_array" 
		app:timeout="2500">
			
	</com.tomer.fadingtextview.FadingTextView>

</android.support.v4.widget.NestedScrollView>
