<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?attr/selectableItemBackgroundBorderless"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    app:cardBackgroundColor="#08000000"
	card_view:cardCornerRadius="6dp"
	card_view:cardElevation="5dp"
	card_view:cardUseCompatPadding="true"
	card_view:contentPadding="5dp">
	
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_layout"
		android:orientation="horizontal"
		android:layout_marginLeft="6dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/iv_card"
			android:layout_marginTop="5dp"
			android:layout_width="80dp"
			android:layout_height="110dp"/>

		<RelativeLayout
			android:layout_marginLeft="8dp"
			android:layout_alignTop="@id/iv_card"
			android:layout_alignBottom="@id/iv_card"
			android:layout_toRightOf="@id/iv_card"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_alignParentTop="true"
				android:id="@+id/note_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/note_content"
				android:maxLines="4"
				android:gravity="center_vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/note_title"
				android:layout_marginBottom="15dp"
				android:textColor="#ffffff"/>

			<TextView
				android:id="@+id/note_time"
				android:layout_marginRight="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:textColor="#ffffff"
				android:textSize="12sp"/>

			<TextView
				android:id="@+id/note_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:textColor="#ffffff"
				android:textSize="12sp"/>

			<TextView
				android:id="@+id/note_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

		</RelativeLayout>

	</RelativeLayout>
	
</android.support.v7.widget.CardView>
